/* general colours */
$dark: #000;
$light: #fff;

/* background colours */
$default-blue: #1e87c7;
$lighter-blue: #1f86c8;
$darker-blue: #0168a3;
$darkest-blue: #0c5799;
$disabled: #b8b8b8;
$active-button: #57cd7f;
$default-icon: #fed430;
$darker-icon: #fcbb47;
$button-light-stop: #ebcd5b;
$button-dark-stop: #edc122;
$button-personalise-light-stop: #fedf6f;
$button-personalise-dark-stop: #f2c92f;
$button-icon-light-stop: $light;
$button-icon-dark-stop: #d6d6d6;
$counter: #ef8634;
$input-active: #e9e9e9;
$border: #999;
$light-warning: #ffb461;

/* text colours */
$disabled-text: #808080;
$caption: #ffd204;

/* fonts */
@font-face {
  font-family: 'gotham-bold';
  src: url('../../fonts/Gotham-Bold.woff2') format('woff2'), url('../../fonts/Gotham-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bebasneue-bold';
  src: url('../../fonts/bebasneue_bold-webfont.woff2') format('woff2'), url('../../fonts/bebasneue_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
$default-font: 'bebasneue-bold';
$brand-font: 'gotham-bold';
