.main-header {
  @include row();
  margin: 4px 0 68px;
  position: relative;
  height: 147px;

  .default-btn--half-left,.default-btn--half-right {
    position: absolute;
		vertical-align: top;
  }

  .default-btn--half-left {
    right: -4px;
    font-size: 18px;
    text-align: left;
    padding-left: 32px;
    text-transform: uppercase;
		top:-4px;
  }

  .default-btn--half-left::after,.default-btn--half-right::after {
    content: '';
    display: block;
    background-image: url(../../images/icons-sprite.png);
    width: 95px;
    height: 90px;
    position: absolute;
  }

	.default-btn--half-right {
		top:-6px;
	}

  .default-btn--half-left::after {
    content: '';
    background-position: -100px -6px;
    right: 30px;
    top: 16px;
  }

  .default-btn--half-right::after {
    left: 22px;
    top: 27px;
    background-position: -6px -13px;
  }
}

.language-ch {
  .main-header {
    .default-btn--half-right::after {
      background-position: 94px -13px;
    }
  }
}

.main-header__heading {
  @include column(6,8);
  text-align: center;
  margin: -6px 0 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  &::after {
    content: '';
    display: block;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    margin: 4px 30px 0;
  }
}
