.summary-items {
  overflow: hidden;
  position: relative;
  margin: 0 0 37px;
  padding: 0 0 25px;
  color: $light;
  &::after,
  &::before {
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    width: 100%;
  }
  &:after {
    bottom: 0;
  }
  &:before {
    top: 27px;
  }
  .horizontal-list {
    @include row();
  }
  .horizontal-list__item {
    @include column(2, 8);
    float: left;
  }
  [class*="btn--half-"] {
    width: 43px;
    height: 42px;
    padding: 0;
    vertical-align: 9px;
  }
  .icon-small-m-primary {
    vertical-align: -2px;
    margin: 0 7px 0;
  }
}

.summary-items__header {
  font-size: 20px;
  display: block;
  margin: 0 0 10px;
  padding: 0 0 23px;
}

.summary-items__quantity {
  font-size: 60px;
  padding: 0 35px;
}

.summary-items__image {
  width: 79px;
}

.summary-items__details-list,
.summary-items__figure {
  display: inline-block;
}

.summary-items__details-list {
  vertical-align: top;
}

.summary-items__details-item {
  font-size: 20px;
  text-align: left;
  margin: 0 0 8px 20px;
}

.summary-items__amount {
  font-size: 36px;
}

.summary-items .summary-items__amount {
  position: relative;
  top: 36px;
}

.summary-items [class*="btn--half-"],
.summary-items .summary-items__quantity {
  position: relative;
  top: 23px;
}