.total-box {
	padding: 29px 0;
	text-align: right;
	position: relative;
	background: linear-gradient(to right,
    transparentize($darker-blue,1),
		transparentize($darker-blue,1) 5%,
		transparentize($darker-blue,0) 15%,
		transparentize($darker-blue,0) 85%,
		transparentize($darker-blue,1) 95%,
		transparentize($darker-blue,1) 100%
	);
}

.total-box__amount,
.total-box__description {
	color: $light;
	display: inline-block;
}

.total-box__description {
	font-size: 36px;
}

.total-box__amount {
	font-size: 72px;
	text-align: left;
	margin: 0 23px 0 19px;
	color: $default-icon;
}
