%default-btn {
  color: $light;
  border: none;
  background: $default-blue;
  box-shadow: inset 0 2px 2px -1px transparentize($light, 0.25), 0 10px 10px transparentize($dark, 0.75);
  width: 245px;
  font-family: $default-font;
  font-size: 36px;
  line-height: 1;
  padding: 12px 0;
  text-transform: uppercase;
  > * {
    pointer-events: none;
  }
}

.default-btn {
  @extend %default-btn;
  padding: 15px 0;
  border-radius: 40px;
  &:active,
  &:focus {
    background: $active-button;
    box-shadow: inset 0 2px 3px -1px transparentize($light, 0.25), 0 5px 5px transparentize($dark, 0.55);
  }
}

.default-btn--half-right {
  @extend %default-btn;
  border-radius: 0 50% 50% 0;
  width: 133px;
  height: 126px;
}

.default-btn--half-left {
  @extend %default-btn;
  border-radius: 50% 0 0 50%;
  width: 133px;
  height: 126px;
}

.default-btn--half-top {
  @extend %default-btn;
  border-radius: 50% 50% 0 0;
  width: 133px;
  height: 126px;
}

.default-btn--half-bottom {
  @extend %default-btn;
  border-radius: 0 0 50% 50%;
  width: 133px;
  height: 126px;
}

.default-btn--round {
  @extend %default-btn;
  border-radius: 50%;
  width: 78px;
  height: 78px;
}

.default-btn--round-double {
  @extend .default-btn--round;
  [class^="icon-"] {
    font-size: 28px;
    display: block;
  }
  .default-btn--round-first-line {
    font-size: 20px;
  }
}

.default-btn--micro {
  @extend .default-btn--round;
  width: 50px;
  height: 50px;
  line-height: 0;
}

.default-btn--large-round {
  @extend %default-btn;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  &:active,
  &:focus {
    background: $active-button;
    box-shadow: inset 0 2px 3px -1px transparentize($light, 0.25), 0 10px 10px transparentize($dark, 0.75), 0 0 15px transparentize($active-button, 0.5);
  }
}

.default-btn--large-round-image {
  @extend .default-btn--large-round;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 151px;
    height: 151px;
    border-radius: 50%;
    background: radial-gradient(ellipse at top, $button-icon-light-stop 50%, $button-icon-dark-stop);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &:focus,
  &:active {
    &::after {
      border: 2px solid $default-blue;
      width: 149px;
      height: 149px;
    }
  }
  .default-btn__image {
    max-width: 60%;
    z-index: 2;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}

.default-btn--round-control {
  @extend %default-btn;
  color: $dark;
  border-radius: 50%;
  width: 102px;
  height: 102px;
  font-size: 24px;
  background: linear-gradient(to bottom, $button-light-stop, $button-dark-stop);
}

.btn--large-icon {
  color: $dark;
  border: none;
  background: linear-gradient(to bottom, $button-personalise-light-stop, $button-personalise-dark-stop);
  width: 465px;
  height: 131px;
  border-radius: 70px;
  font-size: 60px;
  box-shadow: 0 2px 6px transparentize($dark, 0.65);
  text-transform: uppercase;
  font-family: $default-font;
  position: relative;
  &::before {
    content: '';
    display: inline-block;
    border-radius: 50%;
    width: 111px;
    height: 111px;
    position: absolute;
    left: 11px;
    top: 50%;
    margin: -55px 0 0;
  }
  &::after {
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    display: inline-block;
    left: 11px;
    width: 111px;
    height: 111px;
    top: 50%;
    border-radius: 50%;
    margin: -55px 0 0;
  }
  > * {
    pointer-events: none;
  }
}

.default-btn--double {
  border-radius: 41px;
  background: linear-gradient(to bottom, $button-personalise-light-stop, $button-personalise-dark-stop);
  color: $dark;
  padding: 18px 0 11px;
  box-shadow: 0 2px 6px transparentize($dark, 0.65);
  width: 291px;
  border: none;
  text-transform: uppercase;
  font-family: $default-font;
  display: block;
  > * {
    pointer-events: none;
  }
}

.default-btn--double__first-line {
  font-size: 20px;
  display: block;
  line-height: 0.75;
  pointer-events: none;
}

.default-btn--double__second-line {
  font-size: 36px;
  line-height: 1;
  pointer-events: none;
}

.is-disabled,
[disabled="true"] {
  background: $disabled !important;
  color: $disabled-text !important;
  box-shadow: none;
  [class*="icon"] {
    color: $disabled-text !important;
  }
}

.btn--slider {
  border: none;
  background: none;
  font-size: 37px;
}

.default-btn--counter {
  @extend .default-btn--round;
  width: 112px;
  height: 112px;
  background: $counter;
  text-shadow: 0 1px 1px transparentize($dark, 0.65);
  box-shadow: 0 4px 4px transparentize($dark, 0.65);
}

.default-btn--counter__first-line {
  font-size: 20px;
  display: block;
}

.default-btn--counter__second-line {
  font-size: 84px;
  line-height: 0.8;
}

.default-btn--round-control-large {
  @extend .default-btn--round-control;
  width: 200px;
  height: 200px;
  font-size: 36px;
}

.default-btn--round-control-large__first-line,
.default-btn--round-control-large__second-line {
  display: block;
  position: relative;
  top: -23px;
}

.default-btn--large-caption {
  @extend .default-btn--large-round;
  width: 327px;
  height: 327px;
  position: relative;
  &:after {
    display: none;
  }
}

.default-btn__image-label {
  color: $default-blue;
  font-size: 18px;
}

.default-btn--large-caption:focus,
.default-btn--large-caption:active {
  .default-btn__image-label {
    color: $active-button;
    font-size: 18px;
  }
}

.default-btn--large-caption__first-line {
  font-size: 42px;
  color: $caption;
  display: block;
}

.default-btn--large-caption__second-line {
  font-size: 20px;
  display: block;
  width: 103px;
  text-align: center;
  margin: -3px auto 0;
}