<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>M&amp;M's keyboard</title>
  <link rel="stylesheet" href="styles/css/main.css" type="text/css">
  <script type="text/javascript" src="vendor/keyboard/vk_loader.js?vk_layout=CN%20Chinese%20Simpl.%20Pinyin&vk_skin=flat_blue"></script>
</head>

<body>
  <!-- attract loop-->
  <section class="attract-loop js-attract-loop">
    <video class="attract-loop__content" src="videos/attract_loop.mp4" autoplay loop></video>
  </section>

  <div class="wrapper js-wrapper">
    <div class="modal js-modal is-centred">
      <p class="modal__content js-modal-message"></p>
      <ul class="horizontal-list js-modal-buttons">
        <li class="horizontal-list__item">
          <button class="default-btn--double">
            <span class="default-btn--double__second-line js-modal-lbutton">select your cup</span>
          </button>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--double">
            <span class="default-btn--double__second-line js-modal-rbutton">select your cup</span>
          </button>
        </li>
      </ul>
    </div>

    <!-- language selection  -->
    <section class="language-select js-language-select is-hidden">
      <figure class="hero-image">
        <img src="images/red-character.png" alt="" class="hero-image__image">
      </figure>
      <header class="main-header is-centred">
        <h1 class="main-header__heading">
                        <span>Select Language</span>
                        <figure>
                            <img src="images/language-select-chinese.png" alt="">
                        </figure>
                    </h1>
      </header>
      <ul class="horizontal-list is-centred js-language-menu">
        <li class="horizontal-list__item">
          <button class="default-btn--double">
            <span class="default-btn--double__second-line">English</span>
          </button>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--double">
            <figure>
              <img src="images/language-chinese-button.png" alt="">
            </figure>
          </button>
        </li>
      </ul>
    </section>

    <!-- How it works  -->
    <section class="how-it-works js-how-it-works is-hidden">
      <figure class="hero-image">
        <img src="images/red-character.png" alt="" class="hero-image__image">
      </figure>
      <header class="main-header">
        <button class="default-btn--half-right"></button>
        <h1 class="main-header__heading">How it works ?</h1>
      </header>
      <ul class="is-centred horizontal-list">
        <li class="horizontal-list__item">
          <button class="default-btn--large-round-image">
            <figure>
              <img class="default-btn__image" src="../images/step1.png" alt="">
            </figure>
            <div class="default-btn--counter">
              <span class="default-btn--counter__first-line">Step</span>
              <span class="default-btn--counter__second-line">1</span>
            </div>
          </button>
          <p class="h2">personalize your m<span class="brand-font">&amp;</span>m's <span class="registered">&reg;</span></p>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-round-image">
            <figure>
              <img class="default-btn__image" src="../images/step2.png" alt="">
            </figure>
            <div class="default-btn--counter">
              <span class="default-btn--counter__first-line">Step</span>
              <span class="default-btn--counter__second-line">2</span>
            </div>
          </button>
          <p class="h2">Select a cup size</p>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-round-image">
            <figure>
              <img class="default-btn__image" src="../images/step3.png" alt="">
            </figure>
            <div class="default-btn--counter">
              <span class="default-btn--counter__first-line">Step</span>
              <span class="default-btn--counter__second-line">3</span>
            </div>
          </button>
          <p class="h2">Pick your colours</p>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-round-image">
            <figure>
              <img class="default-btn__image" src="../images/step4-US.png" alt="">
            </figure>
            <div class="default-btn--counter">
              <span class="default-btn--counter__first-line">Step</span>
              <span class="default-btn--counter__second-line">4</span>
            </div>
          </button>
          <p class="h2">Print</p>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-round-image">
            <figure>
              <img class="default-btn__image" src="../images/step5.png" alt="">
            </figure>
            <div class="default-btn--counter">
              <span class="default-btn--counter__first-line">Step</span>
              <span class="default-btn--counter__second-line">5</span>
            </div>
          </button>
          <p class="h2">Take them home</p>
        </li>
      </ul>
      <button class="default-btn--double js-next-section">
        <span class="default-btn--double__second-line">Got it</span>
      </button>
    </section>

    <!-- Introduction screen -->
    <section class="introduction js-introduction is-hidden">
      <figure class="hero-image">
        <img src="images/red-character.png" alt="" class="hero-image__image">
      </figure>
      <header class="main-header">
        <button class="default-btn--half-right"></button>
        <h1 class="main-header__heading">How do you want to personalize your M<span class="brand-font">&amp;</span>M's<span class="registered">&reg;</span>?</h1>
        <button class="default-btn--half-left">Restart</button>
      </header>
      <ul class="categories-list">
        <li class="categories-list__item categories-list__item--photo">
          <span class="categories-list__intro">With your</span>
          <button class="btn--large-icon js-goto-photo">Photo</button>
        </li>
        <li class="categories-list__item categories-list__item--theme">
          <span class="categories-list__intro">With a special</span>
          <button class="btn--large-icon js-goto-theme">Theme</button>
        </li>
        <li class="categories-list__item categories-list__item--message">
          <span class="categories-list__intro">With a personal</span>
          <button class="btn--large-icon js-goto-message">Message</button>
        </li>
        <li class="categories-list__item categories-list__item--sport">
          <span class="categories-list__intro">With your favorite</span>
          <button class="btn--large-icon js-goto-team">Sport</button>
        </li>
      </ul>
      <section class="previews-list">
        <header class="previews-list__header">
          <h2>You can choose up to 4 designs</h2>
        </header>
        <ul class="horizontal-list">
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro is-visible">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/image-placeholder.png" alt="" />
              <button class="default-btn--micro is-visible">
                <i class="icon-edit-primary"></i>
              </button>
            </figure>
          </li>
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/m-preview.png" alt="" />
              <button class="default-btn--micro">
                <i class="icon-edit-primary"></i>
              </button>
            </figure>
          </li>
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/m-preview.png" alt="" />
              <button class="default-btn--micro">
                <i class="icon-edit-primary"></i>
              </button>
            </figure>
          </li>
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/m-preview.png" alt="" />
              <button class="default-btn--micro">
                <i class="icon-edit-primary"></i>
              </button>
            </figure>
          </li>
        </ul>
      </section>
      <button class="default-btn--double js-next-section">
        <span class="default-btn--double__first-line">next step</span>
        <span class="default-btn--double__second-line">select cup size</span>
      </button>
    </section>

    <!-- Pick a sports team view-->
    <section class="team-personalisation js-team-personalisation is-hidden">
      <figure class="hero-image">
        <img src="images/orange-character.png" alt="" class="hero-image__image">
      </figure>
      <header class="main-header">
        <button class="default-btn--half-right"></button>
        <h1 class="main-header__heading">personalize your M<span class="brand-font">&amp;</span>M's<span class="registered">&reg;</span> with a favorite team</h1>
        <button class="default-btn--half-left">Restart</button>
      </header>

      <figure class="preview-icon--large">
        <button class="default-btn--round-double" disabled="true">
          <i class="icon-close-primary"></i>
          <span class="default-btn--round-first-line">Clear</span>
        </button>
        <img src="/images/team-placeholder.png" alt="" class="preview-icon--large__image" />
        <button class="default-btn--round-double js-next-section">
          <i class="icon-ok-primary"></i>
          <span class="default-btn--round-first-line">Ok</span>
        </button>
      </figure>

      <div class="is-centred js-league">
        <header>
          <h2 class="h2">Choose a league</h2>
        </header>
        <ul class="horizontal-list">
          <li class="horizontal-list__item">
            <button class="default-btn">Nba</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn">Nfl</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn">Mlb</button>
          </li>
        </ul>
      </div>
      <div class="is-centred team-wrapper js-team is-hidden">
        <header>
          <h2 class="h2">Choose a team</h2>
        </header>
        <div class="viewport-wrapper js-viewport-wrapper">
          <button class="js-prev btn--slider icon-prev-primary is-hidden"></button>
          <button class="js-next btn--slider icon-next-primary"></button>
          <div class="viewport">
            <ul class="js-viewport-slider horizontal-list viewport__slider">
              <li class="horizontal-list__item">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Detroit</span>
                  <span class="default-btn--double__second-line">Pistons</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Cleveland</span>
                  <span class="default-btn--double__second-line">Cavaliers</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">San Antonio</span>
                  <span class="default-btn--double__second-line">Pistons</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Golden State</span>
                  <span class="default-btn--double__second-line">Warriors</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Cleveland</span>
                  <span class="default-btn--double__second-line">Cavaliers</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">San Antonio</span>
                  <span class="default-btn--double__second-line">Pistons</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Golden State</span>
                  <span class="default-btn--double__second-line">Warriors</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Golden State</span>
                  <span class="default-btn--double__second-line">Warriors</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Cleveland</span>
                  <span class="default-btn--double__second-line">Cavaliers</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">San Antonio</span>
                  <span class="default-btn--double__second-line">Pistons</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Golden State</span>
                  <span class="default-btn--double__second-line">Warriors</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="is-centred js-design is-hidden">
        <header>
          <h2 class="h2">Choose a design</h2>
        </header>
        <ul class="horizontal-list">
          <li class="horizontal-list__item">
            <button class="default-btn--large-round-image">
              <figure>
                <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
              </figure>
            </button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--large-round-image">
              <figure>
                <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
              </figure>
            </button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--large-round-image">
              <figure>
                <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
              </figure>
            </button>
          </li>
        </ul>
      </div>
      <div class="js-personalisation-controls">
        <ul class="horizontal-list is-centred personalisation-controls">
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Theme</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Photo</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control js-options-up">
              <i class="icon-close-primary"></i>
            </button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Message</button>
          </li>
        </ul>
        <div class="options-btn-wrapper is-centred">
          <button class="js-options-down default-btn--round-control-large">
            <span class="default-btn--round-control-large__first-line">Other</span>
            <span class="default-btn--round-control-large__second-line">Options</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Take photo  -->
    <section class="take-photo js-take-photo is-hidden">
      <figure class="hero-image">
        <img src="images/green-character.png" alt="" class="hero-image__image">
      </figure>
      <div class="photo-wrapper js-photo-wrapper">
        <div class="camera-trigger js-camera-trigger is-centred">
          <p class="photo-label">Take picture</p>
          <button class="default-btn--round-control">
            <i class="icon-camera"></i>
          </button>
        </div>
        <div class="photo-preview-wrapper is-centred">
          <div class="photo-preview">
            <button class="default-btn--round">
              <i class="icon-arrow-left"></i>
            </button>
            <button class="default-btn--round">
              <i class="icon-arrow-up"></i>
            </button>
            <button class="default-btn--round">
              <i class="icon-arrow-right"></i>
            </button>
            <button class="default-btn--round">
              <i class="icon-arrow-down"></i>
            </button>
            <figure class="photo-preview__figure">
              <img class="photo-preview__image" src="../images/photo-placeholder.png" alt="" />
            </figure>
          </div>
        </div>
        <div class="zoom-control is-centred">
          <p class="photo-label">camera zoom</p>
          <ul class="is-centred">
            <li>
              <button class="default-btn--half-top">
                +</button>
            </li>
            <li>
              <button class="default-btn--half-bottom">&ndash;</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="photo-counter js-photo-counter is-centred">
        <div class="photo-counter__counter js-counter">
          <object class="photo-counter__spinner" type="image/svg+xml" data="../images/photoSpinner.svg"></object>
        </div>
      </div>
      <div class="photo-processing js-photo-processing is-centred">
        <div class="preview-icon--large">

          <figure class="is-centred">
            <img src="/images/m-preview-large.png" alt="">
          </figure>

        </div>
      </div>
      <header class="main-header">
        <button class="default-btn--half-right"></button>
        <h1 class="main-header__heading">personalize your M<span class="brand-font">&amp;</span>M's<span class="registered">&reg;</span> with your photo</h1>
        <button class="default-btn--half-left">Restart</button>
      </header>
      <p class="h2 is-centred">one design only &ndash; additional charge $1.00</p>
      <div class="js-personalisation-controls">
        <ul class="horizontal-list is-centred personalisation-controls">
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Theme</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Sport</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control js-options-up">
              <i class="icon-close-primary"></i>
            </button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Message</button>
          </li>
        </ul>
        <div class="options-btn-wrapper is-centred">
          <button class="js-options-down default-btn--round-control-large">
            <span class="default-btn--round-control-large__first-line">Other</span>
            <span class="default-btn--round-control-large__second-line">Options</span>
          </button>
        </div>
      </div>

    </section>

    <!-- Confirm photo  -->
    <section class="confirm-photo js-confirm-photo is-hidden">
      <figure class="hero-image">
        <img src="images/green-character.png" alt="" class="hero-image__image">
      </figure>
      <div class="preview-icon--large">
        <button class="default-btn--round-double" disabled="true">
          <i class="icon-close-primary"></i>
          <span class="default-btn--round-first-line">Clear</span>
        </button>
        <figure class="is-centred photo-wrapper">
          <img src="/images/m-preview-large.png" alt="">
        </figure>
        <button class="default-btn--round-double js-next-section" disabled="true">
          <i class="icon-ok-primary"></i>
          <span class="default-btn--round-first-line">Ok</span>
        </button>
      </div>
      <ul class="horizontal-list is-centred">
        <li class="horizontal-list__item">
          <button class="default-btn--large-round-image">
            <figure>
              <img class="default-btn__image" src="../images/photo-placeholder.png" alt="" />
            </figure>
          </button>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-round-image">
            <figure>
              <img class="default-btn__image" src="../images/photo-placeholder.png" alt="" />
            </figure>
          </button>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-round-image">
            <figure>
              <img class="default-btn__image" src="../images/photo-placeholder.png" alt="" />
            </figure>
          </button>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-round-image">
            <figure>
              <img class="default-btn__image" src="../images/photo-placeholder.png" alt="" />
            </figure>
          </button>
        </li>
      </ul>
      <header class="main-header">
        <button class="default-btn--half-right"></button>
        <h1 class="main-header__heading">personalize your M<span class="brand-font">&amp;</span>M's<span class="registered">&reg;</span> with your photo</h1>
        <button class="default-btn--half-left">Restart</button>
      </header>
      <p class="h2 is-centred">one design only &ndash; additional charge $1.00</p>
      <div class="js-personalisation-controls">
        <ul class="horizontal-list is-centred personalisation-controls">
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Theme</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Sport</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control js-options-up">
              <i class="icon-close-primary"></i>
            </button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Message</button>
          </li>
        </ul>
        <div class="options-btn-wrapper is-centred">
          <button class="js-options-down default-btn--round-control-large">
            <span class="default-btn--round-control-large__first-line">Other</span>
            <span class="default-btn--round-control-large__second-line">Options</span>
          </button>
        </div>
      </div>

    </section>


    <!-- Personalise with a special theme -->
    <section class="theme-personalisation js-theme-personalisation is-hidden">
      <figure class="hero-image">
        <img src="images/yellow-character.png" alt="" class="hero-image__image">
      </figure>
      <header class="main-header">
        <button class="default-btn--half-right"></button>
        <h1 class="main-header__heading">personalize your M<span class="brand-font">&amp;</span>M's<span class="registered">&reg;</span> with a special theme</h1>
        <button class="default-btn--half-left">Restart</button>
      </header>

      <figure class="preview-icon--large">
        <button class="default-btn--round-double" disabled="true">
          <i class="icon-close-primary"></i>
          <span class="default-btn--round-first-line">Clear</span>
        </button>
        <img src="/images/m-preview-large.png" alt="" class="preview-icon--large__image" />
        <button class="default-btn--round-double" disabled="true">
          <i class="icon-ok-primary"></i>
          <span class="default-btn--round-first-line">Ok</span>
        </button>
      </figure>

      <div class="is-centred">
        <header>
          <h2 class="h2">Choose a category</h2>
        </header>
        <div class="viewport-wrapper js-viewport-wrapper">
          <button class="js-prev btn--slider icon-prev-primary is-hidden"></button>
          <button class="js-next btn--slider icon-next-primary"></button>
          <div class="viewport">
            <ul class="js-viewport-slider horizontal-list viewport__slider">
              <li class="horizontal-list__item">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Most</span>
                  <span class="default-btn--double__second-line">Popular</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Sports &amp;</span>
                  <span class="default-btn--double__second-line">Recreation</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn js-slider-btn">Spring
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn js-slider-btn">Romance
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Most</span>
                  <span class="default-btn--double__second-line">Popular</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Sports &amp;</span>
                  <span class="default-btn--double__second-line">Recreation</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn js-slider-btn">Spring
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn js-slider-btn">Romance
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Most</span>
                  <span class="default-btn--double__second-line">Popular</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Sports &amp;</span>
                  <span class="default-btn--double__second-line">Recreation</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn js-slider-btn">Spring
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn js-slider-btn">Romance
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Most</span>
                  <span class="default-btn--double__second-line">Popular</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn--double js-slider-btn">
                  <span class="default-btn--double__first-line">Sports &amp;</span>
                  <span class="default-btn--double__second-line">Recreation</span>
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn js-slider-btn">Spring
                </button>
              </li>
              <li class="horizontal-list__item js-slider-btn">
                <button class="default-btn js-slider-btn">Romance
                </button>
              </li>

            </ul>
          </div>
        </div>

      </div>
      <div class="is-centred design-choice">
        <header>
          <h2 class="h2">Choose a design</h2>
        </header>
        <div class="viewport-wrapper js-viewport-wrapper">
          <button class="js-prev btn--slider icon-prev-primary is-hidden"></button>
          <button class="js-next btn--slider icon-next-primary"></button>
          <div class="viewport">
            <ul class="js-viewport-slider horizontal-list viewport__slider">
              <li class="horizontal-list__item">
                <button class="default-btn--large-round-image">
                  <figure>
                    <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
                  </figure>
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--large-round-image">
                  <figure>
                    <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
                  </figure>
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--large-round-image">
                  <figure>
                    <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
                  </figure>
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--large-round-image">
                  <figure>
                    <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
                  </figure>
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--large-round-image">
                  <figure>
                    <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
                  </figure>
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--large-round-image">
                  <figure>
                    <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
                  </figure>
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--large-round-image">
                  <figure>
                    <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
                  </figure>
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--large-round-image">
                  <figure>
                    <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
                  </figure>
                </button>
              </li>
              <li class="horizontal-list__item">
                <button class="default-btn--large-round-image">
                  <figure>
                    <img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
                  </figure>
                </button>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="js-personalisation-controls">
        <ul class="horizontal-list is-centred personalisation-controls">
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Sport</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Photo</button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control js-options-up">
              <i class="icon-close-primary"></i>
            </button>
          </li>
          <li class="horizontal-list__item">
            <button class="default-btn--round-control">Message</button>
          </li>
        </ul>
        <div class="options-btn-wrapper is-centred">
          <button class="js-options-down default-btn--round-control-large">
            <span class="default-btn--round-control-large__first-line">Other</span>
            <span class="default-btn--round-control-large__second-line">Options</span>
          </button>
        </div>
      </div>
    </section>

    <!-- personalize a message-->
    <section class="message-personalisation js-message-personalisation is-hidden">
      <figure class="hero-image">
        <img src="images/blue-character.png" alt="" class="hero-image__image">
      </figure>
      <header class="main-header">
        <button class="default-btn--half-right"></button>
        <h1 class="main-header__heading">personalize your M<span class="brand-font">&amp;</span>M's<span class="registered">&reg;</span> with a personal message</h1>
        <button class="default-btn--half-left">Restart</button>
      </header>

      <div class="preview-icon--large">
        <button class="default-btn--round-double" disabled="true">
          <i class="icon-close-primary"></i>
          <span class="default-btn--round-first-line">Clear</span>
        </button>
        <div class="input-set">
          <input type="text" id="text" autofocus onfocus="VirtualKeyboard.attachInput(this)">
          <p class="label">9 characters left</p>
          <input type="text" id="text" onfocus="VirtualKeyboard.attachInput(this)">
          <p class="label">9 characters left</p>
        </div>
        <button class="default-btn--round-double">
          <i class="icon-ok-primary"></i>
          <span class="default-btn--round-first-line">Ok</span>
        </button>
      </div>
      <div id="keyboard"></div>
    </section>

    <!-- pick a cup size screen -->
    <section class="cup-size js-cup-size is-hidden">
      <figure class="hero-image">
        <img src="images/brown-character.png" alt="" class="hero-image__image">
      </figure>
      <header class="main-header">
        <button class="default-btn--half-right"></button>
        <h1 class="main-header__heading">Select a cup size</h1>
        <button class="default-btn--half-left">Restart</button>
      </header>
      <ul class="horizontal-list is-centred cup-size-list">
        <li class="horizontal-list__item">
          <button class="default-btn--large-caption">
            <figure>
              <img class="default-btn__image" src="../images/cup-small.png" alt="" />
              <span class="default-btn__image-label">2 servings</span>
              <figcaption>
                <span class="default-btn--large-caption__first-line">$34.99</span>
                <span class="default-btn--large-caption__second-line">Includes $5 photo premium</span>
              </figcaption>
            </figure>
          </button>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-caption">
            <figure>
              <img class="default-btn__image" src="../images/cup-medium.png" alt="" />
              <span class="default-btn__image-label">3 servings</span>
              <figcaption>
                <span class="default-btn--large-caption__first-line">$34.99</span>
                <span class="default-btn--large-caption__second-line">Includes $5 photo premium</span>
              </figcaption>
            </figure>
          </button>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-caption">
            <figure>
              <img class="default-btn__image" src="../images/cup-large.png" alt="" />
              <span class="default-btn__image-label">5 servings</span>
              <figcaption>
                <span class="default-btn--large-caption__first-line">$34.99</span>
                <span class="default-btn--large-caption__second-line">Includes $5 photo premium</span>
              </figcaption>
            </figure>
          </button>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--large-caption">
            <figure>
              <img class="default-btn__image" src="../images/cup-xlarge.png" alt="" />
              <span class="default-btn__image-label">6 servings</span>
              <figcaption>
                <span class="default-btn--large-caption__first-line">$34.99</span>
                <span class="default-btn--large-caption__second-line">Includes $5 photo premium</span>
              </figcaption>
            </figure>
          </button>
        </li>
      </ul>
      <section class="previews-list">
        <header class="previews-list__header">
          <h2>You can choose up to 4 designs</h2>
        </header>
        <ul class="horizontal-list">
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro is-visible">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/image-placeholder.png" alt="" />
            </figure>
          </li>
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/m-preview.png" alt="" />
            </figure>
          </li>
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/m-preview.png" alt="" />
            </figure>
          </li>
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/m-preview.png" alt="" />
            </figure>
          </li>
        </ul>
      </section>

      <ul class="horizontal-list is-centred">
        <li class="horizontal-list__item">
          <button class="default-btn--double js-previous-section">
            <span class="default-btn--double__first-line">Previous Step</span>
            <span class="default-btn--double__second-line">Personalize</span>
          </button>
        </li>
        <li class="horizontal-list__item">
          <button class="default-btn--double js-next-section">
            <span class="default-btn--double__first-line">next step</span>
            <span class="default-btn--double__second-line">Review order</span>
          </button>
        </li>
      </ul>

    </section>

    <!-- Order summary-->
    <section class="order-summary js-order-summary is-hidden">
      <figure class="hero-image">
        <img src="images/brown-character.png" alt="" class="hero-image__image">
      </figure>
      <header class="main-header">
        <button class="default-btn--half-right"></button>
        <h1 class="main-header__heading">Order summary</h1>
        <button class="default-btn--half-left">Restart</button>
      </header>
      <ul class="horizontal-list summary-items">
        <li class="horizontal-list__item">
          <span class="summary-items__header">quantity</span>
          <button class="default-btn--half-left">-</button>
          <span class="summary-items__quantity">2</span>
          <button class="default-btn--half-right">+</button>
        </li>
        <li class="horizontal-list__item">
          <span class="summary-items__header">product</span>
          <figure class="summary-items__figure">
            <img class="summary-items__image" src="images/cup-small.png" alt="" class="src">
          </figure>
          <ul class="summary-items__details-list">
            <li class="summary-items__details-item">
              <i class="icon-small-m-primary"></i>
              <span>1 photo</span>
            </li>
            <li class="summary-items__details-item">
              <i class="icon-small-m-primary"></i>
              <span>1 message</span>
            </li>
            <li class="summary-items__details-item">
              <i class="icon-small-m-primary"></i>
              <span>1 theme</span>
            </li>
            <li class="summary-items__details-item">
              <i class="icon-small-m-primary"></i>
              <span>1 sportv</span>
            </li>
          </ul>
        </li>
        <li class="horizontal-list__item">
          <span class="summary-items__header">unit price</span>
          <span class="summary-items__amount">$19.99</span>
        </li>
        <li class="horizontal-list__item">
          <span class="summary-items__header">total</span>
          <span class="summary-items__amount">$39.98</span>
        </li>
      </ul>
      <div class="summary-box">
        <ul class="summary-box__list">
          <li class="summary-box__description">subtotal:
            <span class="summary-box__amount">$39.98</span>
          </li>
          <li class="summary-box__description">tax:
            <span class="summary-box__amount">$0</span>
          </li>
        </ul>
      </div>
      <div class="total-box">
        <span class="total-box__description">total:</span>
        <span class="total-box__amount">$39.98</span>
      </div>
      <section class="previews-list">
        <header class="previews-list__header">
          <h2>You can choose up to 4 designs</h2>
        </header>
        <ul class="horizontal-list">
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro is-visible">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/image-placeholder.png" alt="" />
            </figure>
          </li>
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/m-preview.png" alt="" />
            </figure>
          </li>
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/m-preview.png" alt="" />
            </figure>
          </li>
          <li class="horizontal-list__item">
            <figure class="preview-icon">
              <button class="default-btn--micro">
                <i class="icon-close-primary"></i>
              </button>
              <img src="/images/m-preview.png" alt="" />
            </figure>
          </li>
        </ul>
      </section>
      <ul class="horizontal-list is-centred">
        <li class="horizontal-list__item">
          <button class="default-btn--double js-previous-section">
            <span class="default-btn--double__first-line">Previous Step</span>
            <span class="default-btn--double__second-line">Select cup size</span>
          </button>
        </li>
        <li class="horizontal-list__item js-next-section">
          <button class="default-btn--double">
            <span class="default-btn--double__second-line">Finalize &amp; print</span>
          </button>
        </li>
      </ul>
    </section>

    <!-- Order completed-->
    <section class="order-completed js-order-completed is-hidden">
      <figure class="hero-image">
        <img src="images/MM_Group.png" alt="" class="hero-image__image">
      </figure>
      <header class="main-header is-centred">
        <h1 class="main-header__heading">Thank you for your order</h1>
      </header>
      <figure class="is-centred receipt-pointer">
        <figcaption class="fs-large">Your receipt has been printed below</figcaption>
        <img src="images/arrow-down.png" alt="">
      </figure>
      <div class="is-centred next-step">
        <p class="fs-large">now pay for your receipt</p>
        <p class="fs-med">take your receipt to</p>
        <button class="default-btn--counter">
          <span class="default-btn--counter__first-line">Step</span>
          <span class="default-btn--counter__second-line">2</span>
        </button>
      </div>
      <div class="is-centred ">
        <p class="fs-small">want more personalized m<span class="brand-font">&amp;</span>m's<span class="registered">&reg;</span>?</p>
        <button class="default-btn--double js-next-section">
          <span class="default-btn--double__second-line">Start a new order</span>
        </button>
      </div>
    </section>
  </div>
  
  <script type="text/javascript">
    VirtualKeyboard.toggle('text', 'keyboard');
  </script>
  <script type="text/javascript" src="/scripts/section-switching.js"></script>
  <script type="text/javascript" src="/scripts/alerts.js"></script>
  <script type="text/javascript" src="/scripts/sounds.js"></script>
  <script type="text/javascript" src="/scripts/scripts.js"></script>
  <script type="text/javascript" src="/scripts/take-photo.js"></script>
  <script type="text/javascript" src="/scripts/theme-customisation.js"></script>
  <script type="text/javascript" src="/scripts/team-customisation.js"></script>
  <script type="text/javascript" src="/scripts/keyboard.js"></script>
  


</body>

</html>