<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>M&amp;M's chinese keyboard styleguide</title>
    <link rel="stylesheet" href="styles/css/main.css" type="text/css">
  </head>
  <body>
    <div>
      <header>
        <span>M&amp;M's Chinese keyboard stylguide</span>
      </header>
      <section>
        <header>
          <h2>Buttons</h2>
        </header>
        <button class="default-btn">Default Button</button> <br/>
        <button class="default-btn--half-right">Half</button> <br/>
        <button class="default-btn--half-left">Half</button> <br/>
        <button class="default-btn--half-top">Top</button> <br/>
        <button class="default-btn--half-bottom">Bottom</button> <br/>
        <button class="default-btn--round">O</button> <br/>
        <button class="default-btn--round-double">
          <i class="icon-close-primary"></i>
          <span class="default-btn--round-first-line">Clear</span>
        </button> <br/>
        <button class="default-btn--micro">O</button> <br/>
				<button class="default-btn--counter">
					<span class="default-btn--counter__first-line">Step</span>
					<span class="default-btn--counter__second-line">9</span>
				</button> <br/>
        <button class="btn--large-icon">Message</button> <br/>
        <button class="default-btn--large-round">LO</button> <br/>
				<button class="default-btn--large-round-image">
					<figure>
						<img class="default-btn__image" src="../images/team-placeholder.png" alt="" />
					</figure>
				</button> <br />
				<div class="photo-preview">
					<button class="default-btn--round">O</button>
					<button class="default-btn--round">O</button>
					<button class="default-btn--round">O</button>
					<button class="default-btn--round">O</button>
					<figure class="photo-preview__figure">
						<img class="photo-preview__image" src="../images/photo-placeholder.png" alt="" />
					</figure>
				</div>
				<button class="default-btn--large-caption">
					<figure>
						<img class="default-btn__image" src="../images/cup-xlarge.png" alt="" />
						<figcaption>
							<span class="default-btn--large-caption__first-line">$34.99</span>
							<span class="default-btn--large-caption__second-line">Includes $5 photo premium</span>
						</figcaption>
					</figure>
				</button>
        <button class="default-btn--round-control">Message</button> <br/>
        <button class="default-btn--round-control"><i class="icon-camera"></i></button> <br/>
				<button class="default-btn--round-control-large">
					<span class="default-btn--round-control-large__first-line">Other</span>
					<span class="default-btn--round-control-large__second-line">Options</span>
				</button> <br/>
        <button class="default-btn--double">
          <span class="default-btn--double__first-line">next step</span>
          <span class="default-btn--double__second-line">select your cup</span>
        </button> <br/>
        <button class="default-btn--double" disabled="true">
          <span class="default-btn--double__first-line">next step</span>
          <span class="default-btn--double__second-line">select your cup</span>
        </button> <br/>
      </section>
      <section>
        <header>
          <span>Grid</span>
        </header>
        <div class="row">
          <div class="column" style="font-size: 16px;">col</div>
          <div class="column" style="font-size: 16px;">col</div>
          <div class="column" style="font-size: 16px;">col</div>
          <div class="column" style="font-size: 16px;">col</div>
          <div class="column" style="font-size: 16px;">col</div>
          <div class="column" style="font-size: 16px;">col</div>
          <div class="column" style="font-size: 16px;">col</div>
          <div class="column" style="font-size: 16px;">col</div>
        </div>
      </section>
      <section>
        <header>
          <h2>headers</h2>
        </header>
        <h1>How do you want to personalize younr m&amp;m's?</h1>
        <h2>Choose a team</h2>
      </section>
      <section>
        <header>
          <h2>icons</h2>
        </header>
        <ul>
          <li><div class="icon-close-primary"></div></li>
          <li><div class="icon-ok-primary"></div></li>
          <li><div class="icon-edit-primary"></div></li>
          <li><div class="icon-prev-primary"></div></li>
          <li><div class="icon-next-primary"></div></li>
          <li><div class="icon-close-secondary"></div></li>
          <li><div class="icon-ok-secondary"></div></li>
          <li><div class="icon-edit-secondary"></div></li>
          <li><div class="icon-prev-secondary"></div></li>
          <li><div class="icon-close-secondary"></div></li>
        </ul>
      </section>
			<section>
        <header>
          <h2>form elems</h2>
        </header>
				<input type="text" name="name" value="" maxlength="9"/>
				<label for="">Label</label>
			</section>
			
    </div>
  </body>
</html>
