.confirm-photo {
  .preview-icon--large {
    width: 510px;
    height: 510px;
    margin: 0 auto 147px;
  }
  .preview-icon--large::after {
    width: 366px;
    height: 366px;
  }
  .photo-wrapper {
    position: absolute;
    top: 50%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
 > .horizontal-list {
    margin: 0 0 145px;
  }
  .horizontal-list__item {
    margin: 0 15px;
  }
  .default-btn--large-round-image .default-btn__image {
    border-radius: 50%;
    max-width: 151px;
    -webkit-filter: grayscale(100%);
  }
  .main-header {
    margin: 4px 0 12px;
  }
  .hero-image {
    margin: 70px 0 57px;
  }
}