.take-photo {
  .photo-wrapper {
    @include row();
    margin: 0 0 474px;
  }
  .camera-trigger,
  .zoom-control {
    @include column(2, 8);
    margin: 97px 0 0;
  }
  .photo-preview-wrapper {
    @include column(4, 8);
  }
  .photo-label {
    font-size: 36px;
    color: $light;
    margin: 0 0 55px;
  }
  .icon-camera {
    font-size: 65px;
  }
  .hero-image {
    margin: 70px 0 57px;
  }
  .camera-trigger .default-btn--round-control {
    width: 150px;
    height: 150px;
    background: radial-gradient(circle at top, #f9e186, #bc9a0f);
    animation: shadowPulse 1s 3s ease-in-out infinite alternate forwards;
    box-shadow: inset 0 2px 2px -1px rgba(255, 255, 255, 0.75), 0 0 0px 0px #fff;
  }
  
  @keyframes shadowPulse {
    0% {
      box-shadow: inset 0 2px 2px -1px rgba(255, 255, 255, 0.75), 0 0 1px 1px #fff;
    }
    100% {
      box-shadow: inset 0 2px 2px -1px rgba(255, 255, 255, 0.75), 0 0 15px 12px #fff;
    }
  }
  .zoom-control {
    [class^="default-btn--half"] {
      width: 100px;
      height: 100px;
      font-size: 94px;
      line-height: 0;
    }
  }
  .main-header {
    margin: 4px 0 12px;
  }
  .h2 {
    margin: 0 0 93px;
  }
  &.is-taking-photo {
    .camera-trigger > *,
    .zoom-control > *,
    .default-btn--round,
    .default-btn--half-left,
    .default-btn--half-right,
    [class$="personalisation-controls"],
    .h2 {
      display: none;
    }
    .main-header {
      text-align: center;
    }
  }
  .photo-processing {
    position: relative;
    height: 600px;
    width: 600px;
    margin: 0 auto 370px;
    display: none;
    
    figure {
      position: absolute;
      top: 50%;
      text-align: center;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    .preview-icon--large {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .preview-icon--large::after {
      position: absolute;
      top: 50%;
      text-align: center;
      left: 50%;
      width: 366px;
      height: 366px;
      transform: translate(-50%, -50%);
    }
    .preview-icon--large::before {
      display: none;
    }
  }
  .photo-processing:before {
    content: '';
    background: url(../../images/spinner.svg) no-repeat center center transparent;
    width: 560px;
    height: 560px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spinner 5s steps(18) infinite normal forwards;
  }
}

@keyframes spinner {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}