.theme-personalisation {
  .main-header {
    margin: 0 0 30px;
  }
  .h2 {
    margin: 0 0 10px;
  }
  .horizontal-list__item {
    margin: 0 10px;
    position: relative;
    z-index: 2;
    .default-btn {
      max-width: 200px;
    }
  }
  .design-choice {
    margin: 107px 0 0;
  }
  .design-choice .viewport {
    height: 190px;
    width: 950px;
  }
  .design-choice .btn--slider {
    top: 63px;
  }
  .design-choice .viewport-wrapper::after,
  .design-choice .viewport-wrapper::before {
    content: '';
    display: block;
    width: 150px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
  }
  .btn--slider {
    z-index: 9;
    &:before {
      z-index: 9;
      position: relative;
    }
  }
  .design-choice .btn--slider.js-next {
    &:after {
      position: absolute;
      content: '';
      width: 160px;
      height: 230px;
      top: -100px;
      display: block;
      background: linear-gradient(to left, #136fb1 50%, rgba(19, 111, 177, 0));
      z-index: 8;
      left: -110px;
    }
  }
  .design-choice .btn--slider.js-prev {
    &:after {
      position: absolute;
      content: '';
      width: 140px;
      height: 230px;
      top: -100px;
      display: block;
      background: linear-gradient(to right, #136fb1 50%, transparentize(#136fb1, 1));
      left: -23px;
    }
  }
}