@import 'utilities/reset';
@import 'utilities/variables';
@import 'utilities/mixins';
@import 'utilities/helpers';

/* atoms */
@import 'atoms/typography';
@import 'atoms/buttons';
@import 'atoms/grid';
@import 'atoms/typography';
@import 'atoms/headers';
@import 'atoms/horizontal-list';
@import 'atoms/input-text';
@import 'atoms/label';

/* molecules */
@import 'molecules/main-header';
@import 'molecules/categories-list';
@import 'molecules/previews-list';
@import 'molecules/preview-icon--large';
@import 'molecules/preview-icon';
@import 'molecules/hero-image';
@import 'molecules/icons';
@import 'molecules/viewport';
@import 'molecules/input-set';
@import 'molecules/personalisation-controls';
@import 'molecules/summary-order-items';
@import 'molecules/summary-box';
@import 'molecules/total-box';
@import 'molecules/photo-preview';
@import 'molecules/photo-counter';
@import 'molecules/modal';
@import 'molecules/attraction-loop';

/* organisms */
@import 'organisms/team-personalisation';
@import 'organisms/message-personalisation';
@import 'organisms/theme-personalisation';
@import 'organisms/how-it-works';
@import 'organisms/cup-size';
@import 'organisms/order-summary';
@import 'organisms/order-completed';
@import 'organisms/language-select';
@import 'organisms/take-photo';
@import 'organisms/confirm-photo';

/* OF SHAME */
.wrapper {
  background: url(../../images/main-background.png) no-repeat center top transparent;
  padding-bottom: 64px;
	height: 1920px;
	position: relative;
	overflow: hidden;

  .default-btn--double {
    margin: 0 auto;
  }
}
